isVSFileAvailabe=true
projectAutomator.dc.project=DemoCICDDeployment
projectAutomator.xml.name=DemoCICDDeployment_ProjectAutomator.xml
projectAutomator.xml.vs.name=DemoCICDDeployment_myDeploymentMap.vs
projectAutomator.xml.map=myDeploymentMap
projectAutomator.dc.name=myDeployment