ExecureWmTestSuite=true
wmTestSuite.run.testSetupFile=wmTestSuite.xml
wmTestSuite.run.resources.folder=resources
wmTestSuite.run.reportFile=reports
wmTestSuite.run.reportDir=resources/test/reports
wmTestSuite.run.projects=zzTestPackage_Test